{
	"folders": [
		{
			"path": "../../../Users/IDEAPAD/Downloads/dossie_samet_wise/authentication"
		},
		{
			"path": "../../../Users/IDEAPAD/Downloads/dossie_samet_wise/admin"
		},
		{
			"path": "../../../Users/IDEAPAD/Downloads/dossie_samet_wise/citoyen"
		}
	]
}